# selenium-portfolio

./: .gitignore  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/resources/: config.properties
src/test/java/org/portfolio/selenium/example/config/: ConfigLoader.java
src/test/java/org/portfolio/selenium/example/helpers/: PageManager.java
src/test/java/org/portfolio/selenium/example/pages/: FormPage.java
src/test/java/org/portfolio/selenium/example/tests/: FormTest.java
